<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <language>
        <terminology_id>
            <value>ISO_639-1</value>
        </terminology_id>
        <code_string>en</code_string>
    </language>
    <description>
        <original_author id="date">2025-12-24</original_author>
        <original_author id="name">IQMed</original_author>
        <original_author id="organisation">IQMed</original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <details>
            <language>
                <terminology_id>
                    <value>ISO_639-1</value>
                </terminology_id>
                <code_string>en</code_string>
            </language>
            <purpose>Template for surgical procedures and operations</purpose>
        </details>
    </description>
    <uid>
        <value>template_procedure_v1</value>
    </uid>
    <template_id>
        <value>template_procedure_v1</value>
    </template_id>
    <concept>Procedure</concept>
    <definition>
        <rm_type_name>COMPOSITION</rm_type_name>
        <occurrences>
            <lower_included>true</lower_included>
            <upper_included>true</upper_included>
            <lower_unbounded>false</lower_unbounded>
            <upper_unbounded>false</upper_unbounded>
            <lower>1</lower>
            <upper>1</upper>
        </occurrences>
        <node_id>at0000</node_id>
        <attributes>
            <rm_attribute_name>category</rm_attribute_name>
            <children>
                <rm_type_name>DV_CODED_TEXT</rm_type_name>
                <occurrences>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>1</lower>
                    <upper>1</upper>
                </occurrences>
                <node_id>at0001</node_id>
            </children>
        </attributes>
        <attributes>
            <rm_attribute_name>context</rm_attribute_name>
            <children>
                <rm_type_name>EVENT_CONTEXT</rm_type_name>
                <occurrences>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>1</lower>
                    <upper>1</upper>
                </occurrences>
                <node_id>at0002</node_id>
            </children>
        </attributes>
        <attributes>
            <rm_attribute_name>content</rm_attribute_name>
            <children>
                <rm_type_name>ACTION</rm_type_name>
                <occurrences>
                    <lower_included>true</lower_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>true</upper_unbounded>
                    <lower>0</lower>
                </occurrences>
                <node_id>openEHR-EHR-ACTION.procedure.v1</node_id>
                <attributes>
                    <rm_attribute_name>description</rm_attribute_name>
                    <children>
                        <rm_type_name>ITEM_TREE</rm_type_name>
                        <occurrences>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>1</lower>
                            <upper>1</upper>
                        </occurrences>
                        <node_id>at0001</node_id>
                    </children>
                </attributes>
                <attributes>
                    <rm_attribute_name>ism_transition</rm_attribute_name>
                    <children>
                        <rm_type_name>ISM_TRANSITION</rm_type_name>
                        <occurrences>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>1</lower>
                            <upper>1</upper>
                        </occurrences>
                        <node_id>at0002</node_id>
                    </children>
                </attributes>
            </children>
        </attributes>
        <archetype_id>
            <value>openEHR-EHR-COMPOSITION.encounter.v1</value>
        </archetype_id>
        <template_id>
            <value>template_procedure_v1</value>
        </template_id>
        <term_definitions code="at0000">
            <items id="text">Procedure</items>
            <items id="description">Surgical procedure composition</items>
        </term_definitions>
    </definition>
</template>
